If the source does not contain the target's content, return - 1.

Example 2:

Input:

source = "abcdabcdefg"
target = "bcd"
Output:

1

T:o(mn), S:o(1)

    int strStr(string &source, string &target) {
        // Write your code here
        if (target.size() == 0) {
            return 0;
        }

        if (source.size() == 0) {
            return -1;
        }
        
        for (int i = 0; i < source.size(); i++) {
            if (source[i] == target[0]) {
                int j = 1;
                int k = i+1;
                while (k < source.size() && (j < target.size()) && (source[k] == target[j])) {
                    k++;
                    j++;
                }

                if (j == target.size()) {
                    return i;
                }

                if (k == source.size()) {
                    return -1;
                }
            }
        }

        return -1;
    }
