Given a number, insert a 5 at any position of the number to make the number largest after insertion.

Example
Example 1:

Input:  a = 234
Output: 5234

T: o(N), S:o(N)

  int InsertFive(int a) {
        // write your code here
        int neg = 0;
        if (a < 0) {
            neg = 1;
        } else if (a == 0) {
            return 50;
        }

// if a is positive, find first digit <= 5 and insert 5 to left of that digit
// if a is negative, find first digit > 5 and insert 5 to left of that digit.
// if no digit is found in above t cases, then add 5 to end of number.
        string str = to_string(a);
        int i = 0;
        for (i = 0; i < str.size(); i++) {
            if ((str[i] <= '5') && (neg == 0)) {
                str.insert(str.begin() + i, '5');
                return stoi(str);
            }

            if ((str[i] > '5') && (neg == 1)) {
                str.insert(str.begin()+i, '5');
                return stoi(str);
            }  
        }

        str.insert(str.begin() + i, '5');
        return stoi(str);
    }
