Given the root of a binary tree, invert the tree, and return its root.

 

Example 1:


Input: root = [4,2,7,1,3,6,9]
Output: [4,7,2,9,6,3,1]

T: o(N), S: o(N)

void invertBinaryTree(BinaryTree *tree) {
  // Write your code here.
	if (tree == NULL) {
		return;
	}
	
	queue<BinaryTree *> q;
	q.push(tree);
	
	while(!q.empty()) {
		BinaryTree *temp = q.front();
		swap(temp->left, temp->right);
		if (temp->left) {
			q.push(temp->left);
		}
		
		if (temp->right) {
			q.push(temp->right);
		}
	
		q.pop();
		
	}
