Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

T:o(n), S:o(1)

    void moveZeroes(vector<int> &nums) {
        // write your code here
        int left = 0;
        int cnt = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                //keep moivng non zero elements to the left
                nums[left++] = nums[i];
                
                // if there is one or more zero element, convert non zero element to 0.
                if (cnt != 0) {
                    nums[i] = 0;
                }
            } else {
                // increment count of 0. 
                cnt++;
            }
        }
    }
